
Main menu

Wikipedia The Free Encyclopedia
Search

    Create account
    Log in

Personal tools

Toggle the table of contents

Wolfenstein 3D

    Article
    Talk

    Read
    Edit
    View history

Tools

Featured article
From Wikipedia, the free encyclopedia
Wolfenstein 3D
Shirtless man standing over body of Nazi soldier while firing gun
Cover art of the mail order DOS version
Developer(s)	id Software
Publisher(s)	

    Apogee Software
    FormGen (Spear of Destiny)

Director(s)	Tom Hall
Designer(s)	

    John Romero
    Tom Hall

Programmer(s)	

    John Carmack
    John Romero

Artist(s)	Adrian Carmack
Composer(s)	Robert Prince (DOS)
Brian Luzietti (Macintosh)
Todd Dennis (3DO)
Series	Wolfenstein
Platform(s)	
DOS
Release	
May 5, 1992
Genre(s)	First-person shooter
Mode(s)	Single-player

Wolfenstein 3D is a first-person shooter video game developed by id Software and published by Apogee Software and FormGen. Originally released on May 5, 1992, for DOS, it was inspired by the 1981 Muse Software video game Castle Wolfenstein, and is the third installment in the Wolfenstein series. In Wolfenstein 3D, the player assumes the role of Allied spy William "B.J." Blazkowicz during World War II as he escapes from the Nazi German prison Castle Wolfenstein and carries out a series of crucial missions against the Nazis. The player traverses each of the game's levels to find an elevator to the next level or kill a final boss, fighting Nazi soldiers, dogs, and other enemies with knives and a variety of guns.

Wolfenstein 3D was the second major independent release by id Software, after the Commander Keen series of episodes. In mid-1991, programmer John Carmack experimented with making a fast 3D game engine by restricting the gameplay and viewpoint to a single plane, producing Hovertank 3D and Catacomb 3-D as prototypes. After a design session prompted the company to shift from the family-friendly Keen to a more violent theme, programmer John Romero suggested remaking the 1981 stealth shooter Castle Wolfenstein as a fast-paced action game. He and designer Tom Hall designed the game, built on Carmack's engine, to be fast and violent, unlike other computer games on the market at the time. Wolfenstein 3D features artwork by Adrian Carmack and sound effects and music by Bobby Prince. The game was released through Apogee in two sets of three episodes under the shareware model, in which the first episode is released for free to drive interest in paying for the rest. An additional episode, Spear of Destiny, was released as a stand-alone retail title through FormGen.

Wolfenstein 3D was a critical and commercial success and is considered one of the greatest video games ever made. It garnered numerous awards and sold over 250,000 copies by the end of 1995. It has been termed the "grandfather of 3D shooters", and is widely regarded as having helped popularize the first-person shooter genre and establishing the standard of fast-paced action and technical prowess for many subsequent games in the genre, as well as showcasing the viability of the shareware publishing model at the time. FormGen developed an additional two episodes for the game, while Apogee released a pack of over 800 fan-created levels. Id Software never returned to the series, but did license the engine to numerous other titles before releasing the source code for free in 1995, and multiple other games in the Wolfenstein series have been developed by other companies since 2001.
Gameplay
A submachine gun firing at a falling brown-uniformed Nazi, while a second Nazi aims a pistol at the viewer
In-game screenshot of the DOS version, showing the player character firing a submachine gun at guards

Wolfenstein 3D is a first-person shooter presented with rudimentary 3D graphics. The game is broken up into levels, each of which is a flat plane divided into areas and rooms by a grid-based pattern of walls and doors, all of equal height.[1] Each level is themed after Nazi bunkers and buildings. To finish a level, the player must traverse through the area to reach an elevator.[2] Levels—ten in the original episodes—are grouped together into named episodes, with the final level focusing on a boss fight with a particularly difficult enemy.[3] While traversing the levels, the player must fight Nazi guards and soldiers, dogs, and other enemies while managing supplies of ammunition and health. The player can find weapons and ammunition placed in the levels or can collect them from dead enemies; weapons include a knife, a pistol, a submachine gun, and a rapid-fire chain gun.[2] The player can also find keys that allow them to pass through locked doors. While the levels are presented in a 3D perspective, the enemies and objects are instead 2D sprites presented from several set viewing angles, a technique sometimes referred to as 2.5D graphics.[4]

The player's health is represented by a percentage starting at 100, which is diminished when they are shot or attacked by enemies.[5] If the player's health falls to zero, they lose one life and start the level over with a knife, a pistol, and eight bullets.[2] The player begins each episode with four lives and can gain more by finding extra-life tokens or by earning enough points. Points are scored by killing enemies or collecting treasures scattered throughout the levels.[5] Points can also be scored by killing all enemies in a level, collecting all treasure, finding all secret areas, or completing a level under a par time; the player's completion ratio and speed is displayed when a level is completed. Secret areas containing treasure, health refills, or ammunition can be found in hidden rooms revealed by activating certain wall tiles that slide back when triggered.[3] The original version of the game allows the player to save their progress at any point, though in many of its ports the player can only save between levels.[2][3]
Plot

Wolfenstein 3D is divided into two sets of three episodes: "Escape from Castle Wolfenstein", "Operation: Eisenfaust", and "Die, Führer, Die!" serve as the primary trilogy, with a second trilogy titled The Nocturnal Missions including "A Dark Secret", "Trail of the Madman", and "Confrontation". The protagonist is William "B.J." Blazkowicz, an American spy of Polish descent, and the game follows his efforts to destroy the Nazi regime. In "Escape", Blazkowicz has been captured while trying to find the plans for Operation Eisenfaust (Iron Fist) and imprisoned in Castle Wolfenstein, from which he must escape. "Operation: Eisenfaust" follows his discovery and thwarting of the Nazi plan to create an army of undead mutants in Castle Hollehammer, while in "Die, Führer, Die!" he infiltrates a bunker under the Reichstag, culminating in a battle with Adolf Hitler in a robotic suit equipped with four chain guns.

The Nocturnal Missions form a prequel storyline dealing with German plans for chemical warfare. "A Dark Secret" deals with the initial pursuit through a weapons research facility of the scientist responsible for developing the weaponry. "Trail of the Madman" takes place in Castle Erlangen, where Blazkowicz's goal is to find the maps and plans for the chemical war. The story ends in "Confrontation", which is set in Castle Offenbach as he confronts the Nazi general behind the chemical warfare initiative.
Spear of Destiny

An additional episode, titled Spear of Destiny, was released as a retail game by FormGen. It follows Blazkowicz on a different prequel mission, trying to recapture the Spear of Destiny from the Nazis after it was stolen from Versailles. FormGen later developed two sequel episodes, "Return to Danger" and "Ultimate Challenge", each of which feature Blazkowicz as he fights through another Nazi base to recover the Spear of Destiny after it has been stolen again as part of a plot to build a nuclear weapon or summon demons.
Development
A rotating view of a complex 3D area, with an overhead view on the right showing the raycasting area as the view rotates
A simple ray casting rendering similar to the Wolfenstein 3D engine. The red dot is the player's location. The orange area represents the player's field of view.

In October–December 1990, a team of employees from programming studio Softdisk calling themselves Ideas from the Deep developed the three-part video game Commander Keen in Invasion of the Vorticons, the first game in the Commander Keen series. The group, who worked at Softdisk in Shreveport, Louisiana, developing games for the Gamer's Edge video game subscription service and disk magazine, was composed of programmers John Romero and John Carmack, designer Tom Hall, artist Adrian Carmack, and manager Jay Wilbur. After the release of the game in December through shareware publisher Apogee Software, the team planned to quit Softdisk and start their own company. When their boss, Softdisk owner Al Vekovius, confronted them on both their plans and their use of company resources to develop the game—the team had created it on their work computers, both in the office after hours and by taking the computers to John Carmack's house on the weekends—the team made no secret of their intentions. After a few weeks of negotiation, the team agreed to produce a series of games for Gamer's Edge, one every two months.[6]

Ideas from the Deep, now formally established as id Software, used some of these to prototype ideas for their own games.[7] Adrian Carmack used them to push his preferred, dark art style, while John Carmack began to experiment with 3D computer graphics, which until then was largely the purview of flight simulation games such as Wing Commander (1990) or wireframe 3D in games on mainframe computers. Carmack found that this was largely due to the limitations of personal computers of the time, which had difficulty displaying a fast action game in 3D due to the number of surfaces it needed to calculate, but felt that the increasing computational power of PCs meant that it may be possible.[6][8] During 1991, he experimented with limiting the possible surfaces the computer needed to display, creating game levels with walls designed only on a flat grid rather than with arbitrary shapes or angles. He also took the unusual approach of creating the displayed graphics through ray casting, in which only the surfaces visible to the player were calculated rather than the entire area surrounding the player. After six weeks of development, Carmack had created a rudimentary 3D game engine that used animated 2D sprites for enemies. Id Software then used the engine for the April 1991 Softdisk game Hovertank 3D, in which the player drives a tank through a plane of colored walls and shoots nuclear monsters.[1][6] In the fall of 1991, after the team—sans Wilbur—had relocated to Madison, Wisconsin, and he had largely finished the engine work for Commander Keen in Goodbye, Galaxy, Carmack decided to implement a feature from Ultima Underworld: The Stygian Abyss, a role-playing game in development by Blue Sky Productions.[9] Ultima Underworld was planned to display texture-mapped 3D graphics without Hovertank's restrictions of flat walls and simple lighting.[9][10][11] Deciding that he could add texture mapping without sacrificing the engine's speed or greatly increasing the system requirements as Underworld was doing, Carmack enhanced the engine over six weeks from Hovertank 3D for another Softdisk game, the November 1991 Catacomb 3-D.[1][9] Upon seeing it, Scott Miller of Apogee began to push the team to make a 3D shareware action game.[9]
Face of a smiling man with long black hair and glasses
John Romero in 2012

In November 1991, with the second Commander Keen trilogy of episodes nearing completion and their contractual obligations to Softdisk almost finished, id Software sat down to plan out their next major game. Designer Tom Hall, who initially wanted to do a third Keen trilogy, recognized that Carmack's programming focus had shifted from the 2D side-scrolling platform game series to 3D action games. After an initial proposal by Hall of a sci-fi project, "It's Green and Pissed", Romero suggested a 3D remake of the 1981 Castle Wolfenstein. The team was interested in the idea, as Romero, Hall, and John Carmack all had fond memories of the original title and felt the maze-like shooter gameplay fit well with Carmack's 3D game engine, while Adrian Carmack was interested in moving away from the child-friendly art style of Keen into something more violent. Encouraged by the reception to his idea, Romero expounded on it by proposing a "loud" and "cool" fast action game where the player could shoot soldiers before dragging and looting their bodies. The core of the gameplay would be fast and simple, for Romero believed that due to the novelty of a 3D game and control scheme, players would not be receptive to more complicated, slow gameplay.[12] He felt the game would occupy a unique place in the industry, which was then dominated by slower simulation and strategy games. Adrian and John Carmack were excited by the prospect, while Hall felt that it was enjoyable enough, and that since he was the company's designer that they could return to his ideas at a later date.[4]

Initially the team believed that they would be unable to use the Wolfenstein name due to trademark issues, and came up with multiple possible titles.[13] They contacted Castle Wolfenstein developer Silas Warner, but learned that Muse Software had shut down in 1986, with all rights to Wolfenstein sold.[14] The rights last belonged to someone in Michigan,[15] and the team was able to purchase the trademark around mid-April 1992 for US$5,000.[16] Thus they were free to use the name Wolfenstein 3D.[17] The game concept met with immediate approval from Scott Miller of Apogee, who considered id Software his star developer, and he guaranteed id a US$100,000 payment on the project.[9] Mark Rein, who had been brought on a few months prior as id's probationary president, also sold the idea of doing a retail Wolfenstein project to FormGen, which had published id's December 1991 Commander Keen in Aliens Ate My Babysitter, overcoming the publisher's concerns over Wolfenstein's proposed content. This put id in the unique position of selling simultaneously to the shareware and retail markets.[13]
Black and white photo of the head and shoulders of a man wearing glasses
John Carmack in 2006

The project officially began on December 15, 1991.[15] Romero and Hall designed the gameplay and aesthetics. Romero wanted the goal to be "to mow down Nazis", with the suspense of storming a Nazi bunker full of SS soldiers and Hitler himself, as well as dogs, blood "like you never see in games", and straightforward, lethal weapons. He also composed the general storyline for the game.[18] Hall designed the levels while also adding collectible objects in the form of treasure and food for health items.[13] He also did sketches for the bosses and the title screen.[19] Carmack programmed "the core" of the game's engine in a month; he added a few features to the Wolfenstein 3D engine from Catacomb 3-D, including support for doors and decorative non-wall objects, but primarily focused on making the game run smoother and faster with higher-resolution graphics.[20][1][13] The game was programmed chiefly in ANSI C, with its scaling and ray casting routines written in assembly.[15] The graphics for the game were planned to be in 16 color EGA, but were changed to 256 color VGA four months before release, which also enabled the game to have higher resolutions.[21][22] Romero in turn worked on building a game with the engine, removing elements of the initial design, like looting enemy bodies, that he felt interrupted the flow of fast gameplay.[13] The sprites for the enemies and objects were hand drawn at eight different angles by Adrian Carmack using Electronic Arts's Deluxe Paint II.[22][23][24] Initially the team had an external artist who assisted him and created animated wall textures, but the team felt that the quality was poor and did not use it in the game.[25] The level design, by Romero and Hall, due to the grid-based level design, took some inspiration from Pac-Man, and paid homage with a hidden Pac-Man level.[26] Romero later said in 2017 that making the levels was uninteresting compared to those from Commander Keen and had to prompt Hall to finish the maps with the promise of being able to buy himself a brand new car.[27][28] The team was going to include some anti-fascist references and Nazi atrocities, but left them out to avoid controversies.[29] They ensured that the presentation of the game created the atmosphere that they wanted, adding violent animations by Adrian Carmack for enemies being shot and music and sound effects by Keen composer Bobby Prince to make the guns sound exciting.[13] Prince took some inspiration from his days as a platoon soldier in the US Army.[30] With the aid of a 16-bit sampler keyboard and cassette recorder, he composed realistic sounds from a shooting range in addition to Foley sounds. The development team along with Scott Miller did the voicing for the enemies.[31] Some of the enemy shouts were based on the original Castle Wolfenstein game.[14]

As development continued, id Software hired their former Softdisk liaison Kevin Cloud as an assistant artist, and moved the company out to Mesquite, Texas, near where Apogee was located.[13] Scott Miller of Apogee was pleased to have his star developers nearby, and agreed to not only increase their royalty rate to 50 percent, but have Apogee create their next game for Softdisk, ScubaVenture, so that id could focus on Wolfenstein. The game was intended to be released using Apogee's shareware model of splitting it into three episodes and releasing the first for free, with ten levels per episode.[32] The level maps were designed in 2D using a custom-made program called Tile Editor (TEd), which had been used for the entire Keen series as well as several other games.[33] Upon finding out that the team was able to create a level in a single day using the program, Miller convinced them to instead develop six episodes, which could be sold in different-sized packs.[1][32] Around the same time, the team changed members and structure: id fired probationary president Mark Rein and brought back Jay Wilbur, who had stayed in Shreveport, to be both their CEO and business team; Bobby Prince moved into the office temporarily to record sound effects, while Adrian Carmack moved out of the office to get away from the noise.[32]

As the game neared completion, FormGen contacted id with concerns over its violence and shock content. In response, id increased these aspects; Adrian Carmack added skeletons, corpses, and bloody wall details, and Hall and Romero added screams and cries in German, along with a Death Cam that would show a replay of the death of the final boss of an episode. The team also added "Horst-Wessel-Lied", the anthem of the Nazi Party, to the opening screen. John Carmack, meanwhile, added in walls that moved when triggered to hide secret areas, a feature that Hall had been pushing for months but which Carmack had objected to for technical reasons. Hall also added in cheat codes, and wrote a back story for the game. The team did a month of playtesting in the final stage of the game's development.[15] In the early morning of May 5, 1992, the first episode of the shareware game was completed and uploaded by Apogee and id to bulletin board systems. The other episodes were completed a few weeks later. The total development time had been around half a year, with a cost of around US$25,000 to cover the team's rent and US$750 per month salaries,[34] plus around US$6,500 for the computer John Carmack used to develop the engine and the US$5,000 to get the Wolfenstein trademark.[14]

The following summer, most of the id Software team developed Spear of Destiny. The single-episode game was a prequel to Wolfenstein 3D and used the same engine, but added new audio, graphics, and enemies. It was created in two months, and was published commercially by FormGen in September 1992.[35][36][37] The publisher was concerned that the material would be controversial due to holy relics associated with World War II, but Romero felt it was similar to the Indiana Jones films.[38] Instead of working on the game, John Carmack experimented with a new graphics engine that was licensed for Shadowcaster and became the basis of the engine for id's next game, Doom (1993).[35]
Release

The first episode was released as shareware for free distribution by Apogee and the whole original trilogy of episodes made available for purchase on May 5 as Wolfenstein 3D, though the purchased episodes were not actually shipped to customers until a few weeks later. The second trilogy that Miller had convinced id to create was released soon after as an add-on pack titled The Nocturnal Missions.[34] Players were able to buy each trilogy separately or as a single game.[39] In 1993 Apogee also published the Wolfenstein 3D Super Upgrades pack, which included 815 fan-made levels called "WolfMaster", along with a map editor titled "MapEdit" and a random level generator named "Wolf Creator".[40][41] A retail Wolfenstein episode double the length of the Apogee episodes, Spear of Destiny, was released through FormGen on September 18, 1992. FormGen later published two mission packs titled "Return to Danger" and "Ultimate Challenge", each the same length as Spear of Destiny, in May 1994, and later that year published Spear of Destiny and the two mission packs together as the Spear of Destiny Super CD Package. Id released the original six Apogee episodes as a retail title through GT Software in 1993 and produced a collection of both the Apogee and FormGen episodes released through Activision in 1998.[42]

There were two intended promotions associated with the original Apogee release, both of which were cancelled. A pushable wall maze led to a sign reading "Call Apogee and say Aardwolf" ("Snapity" in beta versions);[15][43] it was intended that the first person to find the sign and carry out its instructions would win a prize (consisting of US$1,000 or a line of Apogee games for life),[15][43] but the quick creation of level editors and cheat programs for the game soon after release led id and Apogee to give up on the idea. Additionally, after completing an episode the player is given a three-letter code in addition to their total score and time. This code was intended to be a verification code as part of a high-score contest, but the sudden prevalence of editor programs resulted in the cancellation of the contest without ever being formally announced.[44]

Imagineer bought the rights for the game,[45] and commissioned id to port the game to the Super Nintendo Entertainment System (SNES) for a US$100,000 advance. The team was busy with the development of Doom, plus their work on Spear of Destiny,[46] and ignored the project for seven or eight months, finally hiring Rebecca Heineman to do the work.[47][48][49] She made no progress on the port, however, and the id team members instead spent three weeks frantically learning how to make SNES games and creating the port by March 1993.[47] This version was written in C and compiled in the 65816 assembly language, making use of binary space partitioning rather than raycasting in order to give it speed.[46][50] Carmack had to resize existing images to fit the SNES resolution.[46] Nintendo insisted on censoring the game in accordance with their policies; this included first making all blood green and then finally removing it, removing Nazi imagery and German voice clips, and replacing enemy dogs with giant rats.[47][51] The port was released in Japan on February 10, 1994, under the name Wolfenstein 3D: The Claw of Eisenfaust before being released in North America and Europe later that year.[52] Using the source code of the SNES port, on a whim John Carmack later converted the game to run on the Atari Jaguar. Atari Corporation approved the conversion for publication and Carmack spent three weeks, assisted by Dave Taylor, improving the port's graphics and quality to what he later claimed was four times more detail than the DOS version. He also removed the changes that Nintendo had insisted on.[20] The game itself, however, had to be slowed down to work properly on the console.[51]

Wolfenstein 3D has also been ported to numerous other platforms.[53] In 1993, Alternate Worlds Technology licensed Wolfenstein 3D and converted it into a virtual reality arcade game.[54][55] The 1994 Acorn Archimedes port was done in UK by programmer Eddie Edwards and published by Powerslave Software.[56][57] By 1994, a port for the Sega Mega Drive was under development by Imagineer, who intended to release it by September, but it was cancelled due to technical problems.[58][59] The 1994 Classic Mac OS version of the game had three releases: The First Encounter, a shareware release; The Second Encounter, with 30 exclusive levels; and The Third Encounter, with all 60 levels from the DOS version.[60] An Atari Lynx version of the game was offered earlier by Atari for id, but work on the port was never started, save for a few images.[46][61][62] A 3DO version was released in October 1995.[63][64] The Apple IIGS port was started in Fall 1994 by Vitesse with Heineman as the initial developer, with later graphics assistance by Ninjaforce Entertainment, but due to licensing problems with id it was not released until February 1998.[65][66][67] An open source iOS port programmed by John Carmack himself was released in 2009.[1][68][69][70] An unofficial port for the Game Boy Color was made in 2016.[71] An Android port titled Wolfenstein 3D Touch (later renamed ECWolf) was released and published by Beloko Games.[72] Other releases include the Game Boy Advance (2002), Xbox Live Arcade, and PlayStation Network.[73][74][75] These ports' sound, graphics, and levels sometimes differ from the original. Many of the ports include only the Apogee episodes, but the iOS port includes Spear of Destiny, and a 2007 Steam release for PC, macOS, and Linux includes all of the FormGen episodes.[68][76] Bethesda Softworks, whose parent company bought id Software in 2009, celebrated the 20th anniversary of Wolfenstein 3D's release by producing a free-to-play browser-based version of the game in 2012, though the website was removed a few years later.[77]
Reception

Id had no clear expectations for Wolfenstein's commercial reception, but hoped that it would make around US$60,000 in its first month; the first royalty check from Apogee was instead for US$100,000.[34] The game was selling at a rate of 4,000 copies a month by mail order.[78] PC Zone quoted a shareware distributor as saying Wolfenstein 3D was the top shareware seller of 1992.[79] By the end of 1993, sales of the Apogee episodes of Wolfenstein 3D as well as Spear of Destiny had reached over 100,000 units each, with the Apogee game still selling strongly by the end of the year as its reach spread without newer retail titles to compete with it for shelf space.[80] By mid-1994 150,000 shareware copies were registered and id had sold another 150,000 retail copies of Spear of Destiny; the company estimated that one million shareware copies were distributed worldwide.[17] Over 20 percent of its sales were from outside of the US, despite the lack of any marketing or non-English description and despite the game being banned from sale in Germany due to its inclusion of Nazi symbols by the Federal Department for Media Harmful to Young Persons in 1994, and again in 1997 for Spear of Destiny.[34][80][81] Japanese gaming magazine Famitsu reviewed the game five months after release, describing it as: "View from the character's point of view: It's a real shooter. The game is easy to play, and it runs well ... This is the only game of its type."[82] The Apogee episodes' sales vastly exceeded the shareware game sales record set by the developer's earlier Commander Keen series and provided id with a much higher profit margin than the sales of its retail counterpart; where Commander Keen games were bringing Apogee around $10,000 a month, Wolfenstein 3D averaged $200,000 per month for the first year and a half.[80][83] The game sold 250,000 copies by 1995 and grossed $2.5 million in revenue.[84]

Wolfenstein 3D won the 1992 Best Arcade game award from Compute!, the 1992 Most Innovative Game and Best Action Game awards from VideoGames & Computer Entertainment, the 1992 Reader's Choice — Action/Arcade Game award from Game Bytes, the 1993 Best Action/Arcade Game, Best Entertainment Software, and People's Choice awards at the Shareware Industry Awards, the 1993 Best Action Game award from Computer Gaming World, and a Codie award from the Software Publishers Association for Best Action/Arcade Game.[40][85][86][87][88] It was the first shareware title to win a Codie, and id (with six employees) became the smallest company to ever receive the award. Wolfenstein 3D was noted as one of the top games of the year at the 1993 Game Developers Conference.[89]

Wolfenstein 3D was well received by reviewers upon its release. Chris Lombardi of Computer Gaming World praised the "sparse [but] gorgeous", "frighteningly realistic", and "extremely violent" graphics, as well as the immersive sound and music. Noting the violence, he warned "those sensitive to such things to stay home". Lombardi concluded that Wolfenstein 3D, alongside Ultima Underworld released two months prior, was "the first game technologically capable of creating a sufficient element of disbelief–suspension to emotionally immerse the player in a threatening environment", stating that they knew of no other game that could "evoke such intense psychological responses from its players".[90] Wolfenstein twice received 5 out of 5 stars in Dragon in 1993; Hartley, Patricia, and Kirk Lesser termed it "definitely one of the best arcade games ever created for PC", highly praised the graphics and sound, and said that the "fast-paced action" could keep players enthralled for weeks if they were not concerned about the violence.[5] Sandy Petersen, in the first "Eye of the Monitor" column, claimed that "there is nothing else quite like Wolfenstein" and that it had "evolved almost beyond recognition" from the original 1981 game. He enthusiastically praised the speed and gameplay, calling it "a fun game with lots of action" and "a fun, fairly mindless romp", though he did note that at higher difficulty settings or later levels it became extremely hard.[2] The Spear of Destiny retail episode was also rated highly by Computer Gaming World's Bryan A. Walker, who praised the added enemy types, though he noted that it was essentially the same game as the shareware episodes.[91] Formgen's Spear of Destiny mission packs "Return to Danger" and "Ultimate Challenge" were reviewed by Paul Hyman of Computer Gaming World, who praised the updated graphical details and sound, as well as the smooth gameplay, but noted its overall dated graphics and lack of gameplay changes from the original game.[92]

The early ports of the game also received high reviews, though their sales have been described as "dismal".[93] The four reviewers of Electronic Gaming Monthly called the Super NES version a good conversion that retained the good music, huge levels, and overall fun of the original game and dismissed the censoring in the version as inconsequential.[94] In 1995, Total! ranked the game 84th on their "Top 100 SNES Games" list.[95] Electronic Gaming Monthly rated the Jaguar version similarly to the Super NES version, commenting that the graphics and audio were superior to other versions of the game, but criticizing the faster movement of the player character as making it less fun to play.[96] A GamePro review of the Jaguar port was highly complimentary, saying Wolfenstein 3D "set a new standard for PC gaming" and that the Jaguar version was the best to date, and better than the original due to its increased graphics and sound capabilities.[97] A Next Generation review of the Jaguar version was less enthusiastic, terming it good but not up to the standards of newer games.[98] Its review of the Macintosh version of the game was also mild, stating that "there isn't a staggering amount of freshness here, but the action is fast, deadly, and (surprise) addictive".[99]

Major Mike of GamePro commended the 3DO version's complete absence of pixelation, fast scaling, "rousing" music, and high quality sound effects, but criticized the controls as overly sensitive. He concluded that the game, then over three years old, "still packs a punch as a first-person shooter".[100] Wolfenstein 3D won GamePro's Best 3DO Game of 1995 award, beating the acclaimed The Need for Speed and D.[101] Maximum, on the other hand, while stating that the 3DO port was better than the original and as good as the Jaguar version, felt that it was so aged compared to recent releases like Hexen: Beyond Heretic and the PlayStation version of Doom that a new port was pointless, with the game now "somewhat tiresome and very, very repetitive".[102] A reviewer for Next Generation asserted that Wolfenstein 3D was "still as addictive as it ever was" but essentially agreed with Maximum, contending that anyone interested in first-person shooters would have either already played it on another platform or "moved on" to more advanced games in the genre.[103] More modern reviews include one for the Xbox 360 port in 2009 by Ryan McCaffrey of Official Xbox Magazine, who heavily criticized it for non-existent enemy AI and bad level design and found it notably inferior to Doom, and one that same year by Daemon Hatfield of IGN, who gave the PlayStation Network release of the game a warm reception, saying that while it was "dated and flawed", it was "required playing for any first-person shooter fan".[104][105]
Legacy
Reception
Review scoresPublication	Score
AllGame	(DOS)[106]
(Macintosh)[107]
(3DO)[108]
(SNES)[109]
(Jaguar)[110]
GamePro	3.5/5 (XBLA)[111]
IGN	8/10 (PSN)[113]

Wolfenstein 3D has been called the "grandfather of 3D shooters",[114] specifically first-person shooters, because it established the fast-paced action and technical prowess commonly expected in the genre and greatly increased the genre's popularity.[114][115][116][117] It has also been called "the Citizen Kane of shooters".[118] Although some prior computer shooting-based games existed, they were generally scrolling shooters, while Wolfenstein 3D helped move the market towards first-person shooters. It has also been credited with confirming shareware distribution as a serious and profitable business strategy at the time;[80][114] VideoGames & Computer Entertainment claimed in September 1992 that the game "justified the existence of shareware", and in July 1993 Computer Gaming World claimed that it "almost single-handedly" demonstrated the viability of shareware as a method of publishing, leading to a wave of other shareware first-person shooters.[89][119][120] The game's high revenue compared to prior, smaller 2D titles led Apogee as well as others in the shareware games industry to move towards larger, 3D titles built by larger development teams.[83]

During development, id approached Sierra Entertainment, then one of the biggest companies in the industry and employer of several of their idols, with the goal of seeing if they could make a deal with the company. After viewing Commander Keen and an early version of Wolfenstein 3D, CEO Ken Williams offered to buy id Software for US$2.5 million and turn it into an in-house development studio. The team was excited by the deal, but had felt there was a large culture clash between the two companies during their visit to Sierra and were hesitant to accept; Romero proposed asking for US$100,000 in cash up front as part of the deal rather than solely accepting payment in Sierra stock as a measure of Williams's seriousness. Williams refused, which id interpreted to mean that Williams did not truly recognize the potential of Wolfenstein 3D and the company, and the deal fell through, causing id to decide to remain an independent company for the foreseeable future.[13] By the end of 1993 just before the release of their next game, Doom, the success of Wolfenstein 3D led id to receive multiple calls every month from investment companies looking to make id a publicly-traded company, which were all turned down.[80] In 1996, Computer Gaming World declared Wolfenstein 3D the 97th-best computer game ever released.[121]

The game is also recognized as the principal cause for Germany banning video games that contain certain types of symbols and imagery from extremist groups like Nazis under its Strafgesetzbuch section 86a up through 2018. Section 86a had "social adequacy" allowances for works of art, but in 1998, a High District Frankfurt Court case evaluating the Nazi imagery within Wolfenstein 3D determined that video games did not fall under this allowance. The court ruled that because video games drew younger audiences, "this could lead to them growing up with these symbols and insignias and thereby becoming used to them, which again could make them more vulnerable for ideological manipulation by national socialist ideas".[122] Up through 2018, the Germany software ratings board, the Unterhaltungssoftware Selbstkontrolle (USK) refused to rate any game that included inappropriate symbols and imagery, effectively banning the game for sale within the country. By May 2018, a new court ruling was made in response to a parody web browser game, in which the Public Prosecutor's Office confirmed there were no breaches of the law in the game's content.[123][124] Following this, the ban was reversed by the German government in August, having determined that the Wolfenstein 3D decision was outdated since the USK now included age ratings alongside other content warnings, and that video games should be considered as art under the social adequacy allowance.[122][125] In November 2019, Wolfenstein 3D was formally struck from the "Index", the list of games banned from sale in Germany.[126]

After the game's release, id Software licensed the engine to other developers, like the Commander Keen engine before it, as part of a series of engine licensing deals that id has made throughout its history; games using the Wolfenstein 3D engine or derivatives of it include Blake Stone, the Capstone Software games Corridor 7 and Operation Body Count, as well as Super 3D Noah's Ark.[127][128] Apogee intended to produce an expansion pack in 1993 titled Rise of the Triad: Wolfenstein 3D Part II, designed by Tom Hall using the Wolfenstein 3D engine, but during development the game was changed into a stand-alone title with an enhanced engine, Rise of the Triad.[129] Additionally, Softdisk produced Catacomb Abyss using the prototype Wolfenstein 3D engine from Catacomb 3-D as part of the Catacomb Adventure Series trilogy of sequels.[130] Although Wolfenstein 3D was not designed to be editable or modified, players developed character and level editors to create original alterations to the game's content.[1][34] John Carmack and Romero, who had played numerous mods of other games, were delighted, and overrode any concerns about copyright issues by the others.[34] The modding efforts of Wolfenstein players led id Software to explicitly design later titles like Doom and Quake to be easily modifiable by players, even including the map editing tools id Software used with the games.[1][131][132] The source code for the original Wolfenstein 3D engine was released by id in 1995; when making the 2009 iOS port, Carmack used some of the enhancements to the engine made by fans after its release.[1][42] The game's technical achievements also led to numerous imitators such as Ken's Labyrinth, Nitemare 3D, The Terminator: Rampage, Terminal Terror and The Fortress of Dr. Radiaki, among others.[133]

Although id Software did not develop another Wolfenstein game, as their development focus shifted to Doom shortly after release,[34] and has never returned to the series, multiple Wolfenstein titles have been produced by other companies, sometimes using game engines developed by id. The first of these newer Wolfenstein games was Return to Castle Wolfenstein in 2001, a reboot of the series, and the most recent titles are the 2019 games Wolfenstein: Youngblood and Wolfenstein: Cyberpilot.[134][135]
References

Carmack, John (May 9, 2012). Wolfenstein 3D Director's Commentary with John Carmack (Video podcast). Bethesda Softworks. Archived from the original on January 5, 2017. Retrieved July 28, 2016.
Petersen, Sandy (September 1993). "Eye of the Monitor: Share and Share(ware) Alike" (PDF). Dragon Magazine. No. 197. TSR. pp. 57–58. ISSN 1062-2101. Archived (PDF) from the original on March 20, 2016.
Brence, Corwin (April 2, 2012). "Wolfenstein". Hardcore Gaming 101. p. 2. Archived from the original on September 12, 2016. Retrieved February 6, 2017.
Kushner, pp. 87–93
Lesser, Hartley; Lesser, Patricia & Lesser, Kirk (April 1993). "The Role of Computers" (PDF). Dragon Magazine. No. 192. TSR. pp. 57–63. Archived (PDF) from the original on March 21, 2016.
Kushner, pp. 66–76
Fahs, Travis (September 23, 2008). "The Early Years of id Software". IGN. IGN Entertainment. Archived from the original on April 26, 2016. Retrieved June 10, 2016.
"Next Generation — Wolfenstein 3D". Next Generation. No. 51. Imagine Media. March 1999. p. 105.
Kushner, pp. 77–86
Mallinson, Paul (April 16, 2002). "Games that changed the world: Ultima Underworld". Computer and Video Games. Future Publishing. Archived from the original on December 12, 2007. Retrieved July 22, 2016.
"The evolution of 3D games". PC Plus. TechRadar. July 11, 2010. Archived from the original on March 2, 2016. Retrieved July 22, 2016.
Romero, John; Barton, Matt (March 6, 2010). "Matt Chat 52: Wolfenstein 3D with John Romero" (Video). YouTube. Archived from the original on November 25, 2016. Retrieved July 28, 2016.
Kushner, pp. 94–104
Griliopoulos, Dan (September 21, 2012). "The Dawn of the FPS: inside the making of Wolfenstein 3D". PCGamesN. Network N. Retrieved April 12, 2020.
"An Interview with ID Software". Game Bytes. No. 4. August 10, 1992.
Campbell, Colin (December 24, 2019). "The man who made Wolfenstein". Polygon. Vox Media, LLC. Retrieved July 17, 2020.
Lombardi, Chris (July 1994). "To Hell and Back Again". Computer Gaming World. No. 120. pp. 20–24. ISSN 0744-6667.
"Presenting...ID Software". ST Format. No. 59. Future plc. June 1994. p. 79.
Sanglard, Fabien (June 24, 2019). "How id built Wolfenstein 3D using Commander Keen tech". Gamasutra. Retrieved April 12, 2020.
"id Software". Edge. No. 9. Future. June 1994. pp. 30–33. ISSN 1350-1593.
Edwards, Benj (August 21, 2009). "20 Years Of Evolution: Scott Miller And 3D Realms". Gamasutra. UBM. Archived from the original on May 12, 2014. Retrieved August 15, 2017.
Shahrani, Sam (April 25, 2006). "Educational Feature: A History and Analysis of Level Design in 3D Computer Games - Pt. 1". Game Developer. UBM. Retrieved January 9, 2022.
Halfacree, Gareth (May 10, 2012). "Wolfenstein 3D goes free for 20th birthday". Bit-Tech. The Media Team. Retrieved November 27, 2018.
"John Carmack on Twitter: "Deluxe Paint II was the pixel tool for all the early Id Software games."". Twitter. July 12, 2019. Retrieved September 14, 2019.
Irwin, Jon (May 5, 2017). "Tom Hall: 5 key design lessons I learned directing Wolfenstein 3D". Gamasutra. UBM. Retrieved July 21, 2018.
Bailey, Kat (March 9, 2012). "These games inspired Cliff Bleszinski, John Romero, Will Wright, and Sid Meier". Joystiq. AOL. Archived from the original on February 2, 2017. Retrieved February 15, 2017.
Romero, John. John Romero's Irish Adventure (Video). Noclip – Video Game Documentaries. Retrieved April 16, 2022.
Dransfield, Ian (April 28, 2018). "The history of Wolfenstein". PC Gamer. Future. Retrieved November 8, 2022.
Wolfenstein 3-D Hint Manual. id Software. 1992. p. 40.
Cyber Den (July 23, 2018). "Bobby Prince Interview (Extended Version)". YouTube. Archived from the original on November 14, 2021. Retrieved July 16, 2020.
Prince, Bobby (March 1996). "Tricks and Techniques for Sound Effect Design". Gamasutra. UBM. Archived from the original on January 21, 1998. Retrieved January 22, 2018.
Kushner, pp. 105–112
Lightbown, David (February 23, 2017). "Classic Tools Retrospective: John Romero talks about creating TEd, the tile editor that shipped over 30 games". Gamasutra. UBM. Archived from the original on July 1, 2017. Retrieved November 28, 2017.
Kushner, pp. 113–117
Griliopoulos, Dan (April 8, 2016). "The Making of Doom: id's shooter masterpiece". PCGamesN. Retrieved July 8, 2018.
Romero, John (September 18, 2002). "Spear of Destiny's Birthday!". rome.ro. Retrieved July 8, 2018.
"5 Years of Doom — John Romero Interview". Doomworld. Retrieved November 18, 2018.
"John Romero explains why you shoot Nazis in Wolfenstein and why it's "more relevant now"". PCGamesN. July 22, 2019. Retrieved September 16, 2021.
Kent, Ch. 24
"3D Realms Site: Wolfenstein 3D". 3D Realms. Archived from the original on August 15, 2016. Retrieved July 27, 2016.
Scott Miller (1992). Super Wolf Upgrade. Apogee Software.
Stoddard, Samuel. "The Apogee FAQ: Wolfenstein 3D and Spear of Destiny". The Apogee FAQ. Samuel Stoddard. Archived from the original on March 3, 2016. Retrieved July 22, 2016.
Siegler, Joe (August 17, 2016). "Call Apogee and Say Aardwolf". Joe Siegler Blog. Agency Pro. Retrieved February 18, 2020.
Stoddard, Samuel. "The Apogee FAQ: "Call Apogee and say Aardwolf"". The Apogee FAQ. Samuel Stoddard. Archived from the original on March 5, 2016. Retrieved July 22, 2016.
"La Super NES se prend pour un PC!" [The Super NES thinks it's a PC!]. Player One (in French). No. 38. Média Système Édition. January 1994. p. 35.
"Apollo 11 Situations: John Romero on Porting Doom and Wolfenstein 3D". Shacknews. Shacknews LTD. March 18, 2020. Retrieved September 16, 2021.
"Terraform: The Making of Doom 64". Shacknews. Shacknews LTD. April 3, 2020. Retrieved April 10, 2020.
Romero, John; Hall, Tom (2011). Classic Game Postmortem – Doom (Video). Game Developers Conference. Archived from the original on August 6, 2017. Retrieved February 6, 2018.
Romero, John (2016). The Early Days of id Software (Video). Game Developers Conference. Archived from the original on July 7, 2017. Retrieved February 5, 2018.
Pinchbeck, pp. 43-44
"Screenplay Game Review - Wolfenstein 3d". ST Format. No. 59. Future plc. June 1994. p. 60.
ウルフェンシュタイン3D [スーパーファミコン] [Wolfenstein 3D [Super Nintendo]]. Famitsu (in Japanese). Enterbrain. Retrieved August 17, 2018.
"The Schedule May 1994". GameFan. Vol. 2, no. 6. DieHard Gamer's Club. May 1994. p. 141. ISSN 1092-7212.
Rice, Robert (December 13, 2013). "My first tech job was creating virtual reality". curiousraven.com. Archived from the original on September 25, 2018. Retrieved August 17, 2018.
Wolf, p. 139
Fountain, Tim (November 6, 2000). "Interviews: Eddie Edwards". Acorn Arcade. Archived from the original on June 26, 2016. Retrieved January 17, 2012.
"Acorn World Show". Acorn User. No. 148. Europress. November 1994. p. 42.
"Up 'N' Coming" (PDF). Mega. No. 22. Future Publishing. July 1994. p. 85. ISSN 0966-6206. Archived (PDF) from the original on August 7, 2018.
"Welcome To The Next Level: 1994 And Beyond... - Sega Genesis". Sega Force. No. 5. Sendai Publishing. July 1994. pp. 8–26. Archived from the original on December 5, 2020. Retrieved December 4, 2020.
"Meet MacDoom". Electronic Entertainment. No. 12. Dennis Publishing. December 1994. p. 61.
"Reportaje - Lynx - La mejor portátil que Atari no supo vender" [Feature - Lynx - The Best Laptop That Atari Couldn't Sell]. Última Generación (in Spanish). No. 6. MV Editores. September 1995. pp. 68–73.
Wallett, Adrian (April 30, 2018). "Podcast 61 – April (5 of 5) 2018 – Bill Rehbock – Interview". Arcade Attack. Retrieved August 7, 2018.
"Wolfenstein 3-D – 3DO Press Release". Interplay Entertainment. Archived from the original on July 10, 1998. Retrieved July 21, 2018.
ウルフェンシュタイン3D [3DO] [Wolfenstein 3D [3DO]]. Famitsu (in Japanese). Enterbrain. Retrieved August 17, 2018.
"3D Realms Site:Wolfenstein 3D for the Apple IIgs". 3D Realms. Retrieved July 22, 2018.
"Haben Sie Führerschein?". February 13, 2000. Retrieved April 22, 2020.
Eric "Sheppy" Shepherd. "SheppyWare Online News". Archived from the original on December 3, 1998.
Gibson, Rob (March 25, 2009). "Wolfenstein 3D Hits the iPhone". PC Magazine. Ziff Davis. Archived from the original on March 6, 2016. Retrieved February 27, 2012.
Silva, Vladimir (December 27, 2009). Pro Android Games. Apress. p. 63. ISBN 978-1-4302-4797-5.
James Ransom-Wiley (March 24, 2009). "Carmack releases open source Wolfenstein for iPhone". Engadget. Verizon Media. Retrieved April 10, 2020.
Danny Cowan (December 19, 2016). "Retro gaming fan gets 'Wolfenstein 3D' up and running on a Game Boy Color". Digital Trends. Designtechnica Corporation. Retrieved April 10, 2020.
"ECWolf on Android". Beloko. X-Raiders Design. 2016. Retrieved July 24, 2018.
"Wolfenstein 3-D – Game Boy Advance". IGN. Ziff Davis. Archived from the original on April 28, 2016. Retrieved February 24, 2016.
"Wolfenstein 3-D – Xbox 360". IGN. Ziff Davis. Archived from the original on August 1, 2016. Retrieved February 25, 2016.
"Wolfenstein 3-D – PlayStation 3". IGN. Ziff Davis. Archived from the original on August 4, 2016. Retrieved February 25, 2016.
"Legendary id Software games now on Steam". Steam. Valve. August 3, 2007. Archived from the original on June 1, 2016. Retrieved July 27, 2016.
Hachman, Mark (May 9, 2012). "Free, Browser-Based 'Wolfenstein 3D' Released by Bethesda". PC Magazine. Ziff Davis. Archived from the original on April 7, 2016. Retrieved May 9, 2012.
"Interview with Daikatana Creator John Romero, Part 2". Prima Games. Prima Communications, Inc. Archived from the original on December 5, 2000.
"Off the Boards". PC Zone. No. 1. Dennis Publishing. April 1993. p. 102. ISSN 0967-8220.
Antoniades, Alexander (January 15, 2009). "The Game Developer Archives: 'Monsters From the Id: The Making of Doom'". Game Developer. UBM. Archived from the original on January 20, 2012. Retrieved July 26, 2016 – via Gamasutra.
Kreimeier, Bernd (August 27, 1999). "Killing Games: A Look At German Videogame Legislation". Gamasutra. UBM. Retrieved July 21, 2018.
"Wolfenstein3D". Weekly Famitsu. No. 198. October 2, 1992. p. 160.
Edwards, Benj (August 21, 2009). "20 Years Of Evolution: Scott Miller And 3D Realms". Gamasutra. UBM. Retrieved November 30, 2017.
"Games". Fort Worth Star-Telegram. October 29, 1995. p. 93. Retrieved January 7, 2022 – via Newspapers.com.
"2000-1992 Shareware Industry Awards winners". Shareware Industry Awards. Shareware Industry Awards Foundation. Archived from the original on February 14, 2010. Retrieved June 7, 2012.
Pinchbeck, p. 11
"Awards — Thy Name Is Controversy". Computer Gaming World. No. 106. May 1993. p. 146. ISSN 0744-6667. Archived from the original on July 2, 2014.
"Computer Gaming World's Game of the Year Awards". Computer Gaming World. No. 111. Ziff Davis. October 1993. pp. 70–74. ISSN 0744-6667. Archived from the original on March 16, 2016.
"The 7th International Computer Game Developers Conference". Computer Gaming World. No. 108. July 1993. pp. 34–38. ISSN 0744-6667. Archived from the original on July 14, 2014.
Lombardi, Chris (September 1992). "Id Software Puts New Perspective On A Classic". Computer Gaming World. No. 98. pp. 50–52. ISSN 0744-6667. Archived from the original on July 2, 2014. Retrieved July 26, 2016.
Walker, Bryan A. (January 1993). "Call of the Wild". Computer Gaming World. No. 102. pp. 100–101. ISSN 0744-6667. Archived from the original on July 2, 2016. Retrieved July 26, 2016.
Hyman, Paul (September 1994). "A Thorn in Hitler's Side". Computer Gaming World. No. 122. Ziff Davis. pp. 66–68. ISSN 1059-2938.
"75 Power Players". Next Generation. No. 11. Imagine Media. November 1995. p. 76. ISSN 1078-9693. "In light of Castle Wolfenstein's [sic] dismal performance on the Atari Jaguar and Nintendo's Super NES ..."
"Review Crew: Wolfenstein 3D". Electronic Gaming Monthly. No. 55. Sendai Publishing. February 1994. p. 36. ISSN 1058-918X.
"Top 100 SNES Games". Total!. No. 43. Future. July 1995. p. 48. ISSN 0964-9352.
"Review Crew: Wolfenstein 3D". Electronic Gaming Monthly. No. 63. Sendai Publishing. October 1994. p. 38. ISSN 1058-918X.
"ProReview: Wolfenstein 3D". GamePro. No. 72. IDG. September 1994. p. 106. ISSN 1042-8658.
"Finals". Next Generation. No. 1. Imagine Media. January 1995. p. 93. ISSN 1078-9693.
"Finals". Next Generation. No. 6. Imagine Media. June 1995. pp. 109–110. ISSN 1078-9693.
"ProReview: Wolfenstein 3D". GamePro. No. 88. IDG. January 1996. p. 102. ISSN 1042-8658.
"Editor's Choice Awards 1995". GamePro. No. 89. IDG. February 1996. p. 26. ISSN 1042-8658.
"Maximum Reviews: Wolfenstein 3D". Maximum: The Video Game Magazine. No. 2. Emap International. November 1995. p. 161. ISSN 1360-3167.
"Wolfenstein 3-D". Next Generation. No. 12. Imagine Media. December 1995. p. 186. ISSN 1078-9693.
McCaffrey, Ryan (August 2009). "History we've been Doomed to repeat". Official Xbox Magazine. No. 99. Future. p. 74. ISSN 1534-7850. Retrieved November 20, 2018.
Hatfield, Daemon (June 15, 2009). "Wolfenstein 3-D Review". IGN. IGN Entertainment. Archived from the original on May 13, 2016. Retrieved July 27, 2016.
Williamson, Colin. "Wolfenstein 3D". AllGame. Archived from the original on November 15, 2014. Retrieved August 3, 2023.
Scoleri III, Joseph. "Wolfenstein 3D". AllGame. Archived from the original on November 14, 2014. Retrieved August 3, 2023.
Smith, Geoffrey Douglas. "Wolfenstein 3D". AllGame. Archived from the original on November 15, 2014. Retrieved August 3, 2023.
Scoleri III, Joseph. "Wolfenstein 3D". AllGame. Archived from the original on November 14, 2014. Retrieved August 3, 2023.
Scoleri III, Joseph. "Wolfenstein 3D". AllGame. Archived from the original on November 14, 2014. Retrieved August 3, 2023.
Ramsey, Andrew. "Wolfenstein 3D". GamePro. Archived from the original on June 17, 2009. Retrieved August 3, 2023.
Provo, Frank. "Wolfenstein 3D". GameSpot. Retrieved August 3, 2023.
Hatfield, Daemon. "Wolfenstein 3D". IGN. Retrieved August 3, 2023.
Computer Gaming World. "CGW's Hall of Fame". 1UP.com. Ziff Davis. Archived from the original on July 27, 2016. Retrieved July 27, 2016.
Williamson, Colin. "Wolfenstein 3D DOS Review". AllGame. All Media Network. Archived from the original on November 15, 2014. Retrieved July 27, 2016.
"IGN's Top 100 Games (2003)". IGN. IGN Entertainment. Archived from the original on April 19, 2016. Retrieved July 27, 2016.
Shachtman, Noah (May 8, 2008). "May 5, 1992: Wolfenstein 3-D Shoots the First-Person Shooter Into Stardom". Wired. Condé Nast. Archived from the original on October 25, 2011. Retrieved July 27, 2016.
Williamson, Colin. "Wolfenstein 3D". AllGame. All Media Network. Archived from the original on November 15, 2014. Retrieved August 3, 2023.
"Wolfenstein 3-D". VideoGames & Computer Entertainment. No. 44. LFP. September 1992. p. 113. ISSN 1059-2938.
Langshaw, Mark (May 12, 2012). "Retro Corner: Wolfenstein 3D". Digital Spy. Hearst. Archived from the original on March 29, 2016. Retrieved July 27, 2016.
"150 Best (and 50 Worst) Games of All Time". Computer Gaming World. No. 148. November 1996. pp. 63–98. ISSN 0744-6667.
Grosso, Robert (November 17, 2019). "Germany says games with Nazi symbols can get "artistic" exception to ban". Ars Technica. Condé Nast. Retrieved August 10, 2018.
Orland, Kyle (August 10, 2018). "Wolfenstein 3D Removed from German Ban List". TechRaptor. Insticator. Retrieved June 17, 2021.
Taylor, Haydn (May 15, 2018). "Unprecedented move by German prosecutors over Nazi imagery in satirical game". Gameindustry.biz. Christopher Dring. Retrieved June 17, 2021.
Schwiddessen, Sebastian (May 8, 2018). "German Attorney General: Video game with Swastika does not violate the law; constitutes art". Lexology. Globe Business Media Group. Retrieved August 26, 2019.
Fröhlich, Petra (November 22, 2019). "Wolfenstein 3D: Bundesprüfstelle hebt Indizierung auf" [Wolfenstein 3D: Federal Department lifts indexation]. GamesWirtschaft (in German). Retrieved November 24, 2019.
Gestalt (June 26, 2000). "The Engine Licensing Game". Eurogamer. Gamer Network. Archived from the original on March 2, 2016. Retrieved July 28, 2016.
Matulef, Jeffrey (January 24, 2014). "How Super 3D Noah's Ark Came to Be Reprinted on SNES in 2014". Eurogamer. Gamer Network. Archived from the original on March 4, 2016. Retrieved June 14, 2015.
"ROTT Original Design Spec". 3D Realms. Archived from the original on August 15, 2016. Retrieved May 10, 2011.
Stoddard, Samuel. "The Apogee FAQ: What's Apogee's relationship with Softdisk?". The Apogee FAQ. Samuel Stoddard. Archived from the original on March 13, 2016. Retrieved July 28, 2016.
Kushner, p. 166
Bainbridge, p. 21
Bowen, Kevin (July 1997). "ROTT in Hell". Planet Quake. GameSpy Industries. Archived from the original on April 21, 2009. Retrieved August 23, 2016.
Bramwell, Tom (December 21, 2001). "Return to Castle Wolfenstein". Eurogamer. Gamer Network. Archived from the original on March 4, 2016. Retrieved July 28, 2016.

    Roberts, Samuel (October 26, 2017). "Wolfenstein 2: The New Colossus review". PC Gamer. Future plc. Archived from the original on October 27, 2017. Retrieved October 27, 2017.

Sources

    Kushner, David (2004). Masters of Doom: How Two Guys Created an Empire and Transformed Pop Culture. Random House. ISBN 978-0-8129-7215-3.
    Bainbridge, William Sims, ed. (2009). Online Worlds: Convergence of the Real and the Virtual. Springer Verlag. ISBN 978-1-84882-824-7.
    Pinchbeck, Dan (2013). Doom: Scarydarkfast. University of Michigan Press. ISBN 978-0-472-05191-5.
    Kent, Steven L. (2010). The Ultimate History of Video Games. Three Rivers Press. ISBN 978-0-307-56087-2.
    Wolf, Mark J. P. (2008). The Video Game Explosion. Greenwood Press. ISBN 978-0-313-33868-7.

External links

    Wolfenstein 3D at MobyGames
    Wolfenstein 3D engine source code
    Wolfenstein 3D can be played for free in the browser at the Internet Archive

Portals:

    icon 1990s
     Video games

    vte

Wolfenstein

    vte

Wolfenstein 3D engine games

    vte

id Software (games)

    vte

3D Realms (list of games)
Authority control databases Edit this at Wikidata
Categories:

    Wolfenstein1992 video games3D Realms games3DO Interactive Multiplayer gamesAcorn Archimedes gamesActivision gamesAlternate history video gamesAmiga 1200 gamesAmiga gamesAmigaOS 4 gamesApogee gamesApple IIGS gamesAtari gamesAtari Jaguar gamesBrowser gamesCancelled Atari Lynx gamesCancelled Sega Genesis gamesCensored video gamesClassic Mac OS gamesCommercial video games with freely available source codeCultural depictions of Adolf HitlerDOS gamesFirst-person shootersGame Boy Advance gamesGames commercially released with DOSBoxExperimental medical treatments in fictionFormGen gamesId Software gamesImagineer gamesInterplay Entertainment gamesIOS gamesNEC PC-9801 gamesObscenity controversies in video gamesPlayStation 3 gamesPlayStation Network gamesShareware gamesSingle-player video gamesSprite-based first-person shootersSuper Nintendo Entertainment System gamesVideo games about Nazi GermanyVideo games developed in the United StatesVideo games scored by Bobby PrinceVideo games with 2.5D graphicsWindows Mobile Professional gamesWindows Mobile Standard gamesWolfenstein 3D engine gamesWorld War II first-person shootersXbox 360 Live Arcade games

    This page was last edited on 26 September 2023, at 20:28 (UTC).
    Text is available under the Creative Commons Attribution-ShareAlike License 4.0; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

    Privacy policy
    About Wikipedia
    Disclaimers
    Contact Wikipedia
    Code of Conduct
    Developers
    Statistics
    Cookie statement
    Mobile view

    Wikimedia Foundation
    Powered by MediaWiki

